{
  "name": "sos2425-00-lel-sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test-api-local": "npx newman run tests/back/api-tests.json -e tests/back/api-env-local.json",
    "test-api-online": "npx newman run tests/back/api-tests.json -e tests/back/api-env-online.json",
    "test-local": "start-server-and-test start http://localhost:16078 test-api-local",
    "test-online": "start-server-and-test start https://sos2425-00-lel-sandbox.onrender.com test-api-online",
    "test": "npm run test-local"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laueralor/SOS2425-00-LEL-sandbox.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laueralor/SOS2425-00-LEL-sandbox/issues"
  },
  "homepage": "https://github.com/laueralor/SOS2425-00-LEL-sandbox#readme",
  "dependencies": {
    "cool-ascii-faces": "^1.3.4",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "handler": "^0.1.3",
    "nedb": "^1.8.0"
  },
  "devDependencies": {
    "start-server-and-test": "2.0.11"
  }
}
